<?xml version="1.0"?>
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>Example TLD</short-name>

	<tag>
		<name>link</name>
		<tag-class>main.java.excilys.cdb.taglib.PageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>

		</attribute>
		<attribute>
			<name>page</name>
			<required> true</required>
			<rtexprvalue>true</rtexprvalue>

		</attribute>

	</tag>
</taglib>