# Computer-database

./: .gitignore  .gitignore.swp  README.md
CDB/: dependency-reduced-pom.xml  pom.xml
CDB/WebContent/WEB-INF/views/: 404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp
CDB/WebContent/css/: main.css
CDB/WebContent/js/: addComputer.js
CDB/binding/: pom.xml
CDB/binding/src/main/java/com/excilys/xdurbec/formation/computerdatabase/dto/: CompanyDTO.java  CompanyMapperDTO.java  ComputerDTO.java  ComputerMapperDTO.java
CDB/binding/src/main/java/excilys/cdb/dto/: CompanyDto.java  ComputerDto.java
CDB/binding/src/main/java/excilys/cdb/exceptions/: DatabaseException.java  InvalidDateException.java
CDB/binding/src/main/java/excilys/cdb/validator/: ValidatorComputer.java
CDB/binding/src/test/java/com/excilys/xdurbec/formation/computerdatabase/dto/: AppTest.java
CDB/console/: pom.xml
CDB/core/: pom.xml
CDB/core/src/main/java/com/excilys/formation/tbezenger/cdb/model/: User.java
CDB/core/src/main/java/com/excilys/formation/tbezenger/cdb/springconfig/: HibernateConf.java
CDB/core/src/main/java/com/excilys/xdurbec/formation/computerdatabase/model/: Company.java  Computer.java  ComputerAttributes.java  ComputerPage.java  ConstantString.java
CDB/core/src/main/java/excilys/cdb/constantes/: ConstanteRequeteSql.java
CDB/core/src/main/java/excilys/cdb/model/: Company.java  Computer.java
CDB/core/src/test/java/com/excilys/xdurbec/formation/computerdatabase/model/: AppTest.java
CDB/persistence/: pom.xml
CDB/persistence/src/main/java/com/excilys/xdurbec/formation/computerdatabase/dao/: CompanyDAO.java  ComputerDAO.java  ConstantStringDAO.java  EntityDAO.java  EntityDAOComportment.java  ExceptionDAO.java
CDB/persistence/src/main/java/excilys/cdb/hibernateconfiguration/: JpaConfig.java
CDB/persistence/src/main/java/excilys/cdb/repositories/: ComputerRepositoryImpl.java
CDB/persistence/src/main/java/excilys/cdb/resources/: hibernate.properties
CDB/persistence/src/test/java/com/excilys/xdurbec/formation/computerdatabase/dao/: AppTest.java
CDB/service/: pom.xml
CDB/service/src/main/java/com/excilys/xdurbec/formation/computerdatabase/service/: App.java  CompanyService.java  ComputerService.java  EntityService.java  EntityServiceComportment.java  ExceptionService.java
CDB/service/src/main/java/excilys/cdb/service/: CompanyServiceImpl.java  ComputerServiceImpl.java
CDB/service/src/test/java/com/excilys/xdurbec/formation/computerdatabase/service/: AppTest.java
CDB/src/main/java/: log4j2.properties
CDB/src/main/java/excilys/cdb/configuration/: JdbcConfig.java  JpaConfig.java  WebMvcConfig.java
CDB/src/main/java/excilys/cdb/connectionmanager/: SingletonConn.java
CDB/src/main/java/excilys/cdb/constantes/: ConstanteRequeteSql.java  ConstantesControllers.java
CDB/src/main/java/excilys/cdb/controllers/: AddComputerServlet.java  ComputerAddController.java  ComputerControllerSpring.java  ComputerEditionControllers.java  DashboardControllers.java  DashboardServlet.java  EditComputerServlet.java  Servlet403.java  Servlet404.java  Servlet500.java
CDB/src/main/java/excilys/cdb/dao/: CompanyDaoImpl.java  ComputerDaoImpl.java  Dao.java  DaoCompany.java  DaoComputer.java  InterfaceDao.java  Page.java  PageCompany.java  PageComputer.java
CDB/src/main/java/excilys/cdb/dto/: CompanyDto.java  ComputerDto.java  DtoCompany.java  DtoComputer.java
CDB/src/main/java/excilys/cdb/exceptions/: DatabaseException.java
CDB/src/main/java/excilys/cdb/ihm/: Ihm.java
CDB/src/main/java/excilys/cdb/jdbc/: JdbcConfig.java
CDB/src/main/java/excilys/cdb/mapper/: MapperCompany.java  MapperComputer.java
CDB/src/main/java/excilys/cdb/model/: Company.java  Computer.java  Page.java
CDB/src/main/java/excilys/cdb/repositories/: CompanyRepositoryImpl.java  ComputerRepository.java  ComputerRepositoryImpl.java
CDB/src/main/java/excilys/cdb/service/: CompanyServiceImpl.java  ComputerServiceImpl.java  ServiceCDB.java  ServiceCompany.java  ServiceComputer.java
CDB/src/main/java/excilys/cdb/servlet/: AddComputerServlet.java  DashboardServlet.java  EditComputerServlet.java  MyServletInterface.java  Servlet403.java  Servlet404.java  Servlet500.java  dashboardServlet.java
CDB/src/main/java/excilys/cdb/taglib/: PageTag.java
CDB/src/main/java/excilys/cdb/validator/: ValidatorComputer.java
CDB/src/main/resources/: hibernate.properties  messages_en.properties
CDB/src/main/webapp/WEB-INF/: taglib.tld  web.xml
CDB/src/main/webapp/i18n/: messages_en.properties  messages_fr.properties
CDB/src/test/java/: testDao.java  testIhm.java  testService.java
CDB/webapp/: pom.xml
CDB/webapp/WebContent/WEB-INF/: web.xml
CDB/webapp/WebContent/WEB-INF/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp  login.jsp
CDB/webapp/src/main/java/com/excilys/formation/tbezenger/cdb/security/: SecurityConfiguration.java
CDB/webapp/src/main/java/com/excilys/xdurbec/formation/computerdatabase/controler/: .checkstyle  .gitignore  ComputerController.java  ComputerValidator.java  ServletString.java
CDB/webapp/src/main/java/com/excilys/xdurbec/formation/computerdatabase/springconfig/: ApplicationAnnotationConfig.java  HibernateConf.java  SecurityWebApplicationInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
CDB/webapp/src/main/java/excilys/cdb/configuration/: AppAnnontationConfig.java  AppAnnotationConfig.java  JdbcConfig.java  JpaConfig.java  WebMvcConfig.java
CDB/webapp/src/main/java/excilys/cdb/controllers/: ComputerControllerSpring.java
CDB/webapp/src/main/java/excilys/cdb/taglib/: PageTag.java
CDB/webapp/src/main/resources/: config.properties  hibernate.properties  message_en.properties  message_fr.properties  messages_fr.properties
CDB/webapp/src/main/webapp/WEB-INF/: taglib.tld  web.xml
CDB/webapp/src/main/webapp/WEB-INF/views/: 403.jsp  500.jsp  dashboard.jsp  editComputer.jsp
CDB/webapp/src/main/webapp/i18n/: messages_fr.properties
CDB/webapp/src/test/java/com/excilys/xdurbec/formation/computerdatabase/controler/: AppTest.java
(+44 files in other folders)
