#SQL
#Information de la BDD MySQL
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/computer-database-db?useSSL=false&serverTimezone=UTC
password=qwerty1234
login=admincdb



#hibernate config connection
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
