<taglib>
   <tlib-version>1.0</tlib-version>
   <jsp-version>2.0</jsp-version>
   <short-name>Example TLD</short-name>
   
   <tag>
      <name>pagination</name>
      <tag-class>main.java.excilys.cdb.taglib.PageTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
      	<name>offset</name>
      	<required>true</required>
      </attribute>
   </tag>
   <tag>
   	  <name>link</name>
      <tag-class>main.java.excilys.cdb.taglib.PageTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
       	<name>offset</name>
      	<required>true</required>
      	<name>limit</name>
      	<required> true</required>
      	<name> target</name>
      	<required>true</required>
      </attribute>
     
   </tag>
</taglib>
