<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>Example TLD</short-name>

	<tag>
		<name>pagination</name>
		<tag-class>main.java.excilys.cdb.taglib.PageTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>offset</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>link</name>
		<tag-class>main.java.excilys.cdb.taglib.PageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>

		</attribute>
		<attribute>
			<name>page</name>
			<required> true</required>
			<rtexprvalue>true</rtexprvalue>

		</attribute>
		<attribute>
			<name> target</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
