
################# SGBD acces #######################
jdbc.url = jdbc:mysql://127.0.0.1:3306/computer-database-db?useSSL=false&serverTimezone=UTC
jdbc.user = admincdb
jdbc.pass = qwerty1234
jdbc.driverClassName = com.mysql.cj.jdbc.Driver