#hibernate config connection

hibernate.datasource = java:/org/cdb/connectionPool
hibernate.driver_class = com.mysql.jdbc.Driver
hibernate.url = jdbc:mysql://localhost:3306/computer-database-db?useSSL=false
hibernate.username = admincdb
hibernate.password = qwerty1234
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
