#Information de la BDD MySQL
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/computer-database-db?useSSL=false&serverTimezone=UTC
password=qwerty1234
login=admincdb

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: netgloo